<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR RDA5807 Arduino Library
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg03">rda_reg03</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg07_8refined">rda_reg07.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg0d">rda_reg0d</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrds__blockb_8refined">rds_blockb.refined</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group___g_a01.html#structrda__reg03_8refined">rda_reg03.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg08">rda_reg08</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg0d_8refined">rda_reg0d.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrds__date__time">rds_date_time</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group___g_a01.html#class_r_d_a5807">RDA5807</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg04">rda_reg04</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg08_8refined">rda_reg08.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg0e">rda_reg0e</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrds__date__time_8refined">rds_date_time.refined</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg00">rda_reg00</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg04_8refined">rda_reg04.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg0a">rda_reg0a</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg0e_8refined">rda_reg0e.refined</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="group___g_a01.html#structrda__reg00_8refined">rda_reg00.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg05">rda_reg05</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg0a_8refined">rda_reg0a.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg0f">rda_reg0f</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg01">rda_reg01</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg05_8refined">rda_reg05.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg0b">rda_reg0b</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg0f_8refined">rda_reg0f.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionword16__to__bytes">word16_to_bytes</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group___g_a01.html#structrda__reg01_8refined">rda_reg01.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg06">rda_reg06</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg0b_8refined">rda_reg0b.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrds__blockb">rds_blockb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structword16__to__bytes_8refined">word16_to_bytes.refined</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg02">rda_reg02</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg06_8refined">rda_reg06.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg0c">rda_reg0c</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrds__blockb_8group0">rds_blockb.group0</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="group___g_a01.html#structrda__reg02_8refined">rda_reg02.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#unionrda__reg07">rda_reg07</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrda__reg0c_8refined">rda_reg0c.refined</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="group___g_a01.html#structrds__blockb_8group2">rds_blockb.group2</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
