<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR RDA5807 Arduino Library
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearRdsFifo()
: <a class="el" href="group___g_a04.html#gab3accd716dc5fe07d936b860b64d9e4e">RDA5807</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBlockId()
: <a class="el" href="group___g_a04.html#ga2e63d5c85cb1825492a5ba2ea3bef2c3">RDA5807</a>
</li>
<li>getDeviceId()
: <a class="el" href="group___g_a03.html#ga53316e685a196bba1819f5b1fe2b42af">RDA5807</a>
</li>
<li>getErrorBlockB()
: <a class="el" href="group___g_a04.html#gadcc73bed36f5dbad1b41a8777be575d9">RDA5807</a>
</li>
<li>getFrequency()
: <a class="el" href="group___g_a03.html#ga59b981002d383a13731bd939482a5236">RDA5807</a>
</li>
<li>getNext2Block()
: <a class="el" href="group___g_a04.html#ga6afb347f32121c480adea2a36032d56f">RDA5807</a>
</li>
<li>getNext4Block()
: <a class="el" href="group___g_a04.html#ga3ab713bb63978518d42a761b9db445c9">RDA5807</a>
</li>
<li>getRdsFlagAB()
: <a class="el" href="group___g_a04.html#ga04e5fe0cacbdcae620388a15630cf9c1">RDA5807</a>
</li>
<li>getRdsGroupType()
: <a class="el" href="group___g_a04.html#ga32c361b9b996a5920519315aa86d174d">RDA5807</a>
</li>
<li>getRdsProgramType()
: <a class="el" href="group___g_a04.html#gae3bde947a89c6dadfc4dc22aea85b467">RDA5807</a>
</li>
<li>getRdsReady()
: <a class="el" href="group___g_a04.html#gacfa48dfcf792a9bcee489658177aed90">RDA5807</a>
</li>
<li>getRdsSync()
: <a class="el" href="group___g_a04.html#ga25df690020bab4154b0737e7365ed8ea">RDA5807</a>
</li>
<li>getRdsText()
: <a class="el" href="group___g_a04.html#ga96152112619e139bd7e0ff523009a161">RDA5807</a>
</li>
<li>getRdsText0A()
: <a class="el" href="group___g_a04.html#ga5a26789f1910a5b2098919dbd50e6a3c">RDA5807</a>
</li>
<li>getRdsText2A()
: <a class="el" href="group___g_a04.html#ga482098a64299cb8af976d4d10a460212">RDA5807</a>
</li>
<li>getRdsText2B()
: <a class="el" href="group___g_a04.html#gacd6614bc7be99d55a3d9a17739ee7074">RDA5807</a>
</li>
<li>getRdsTime()
: <a class="el" href="group___g_a04.html#gaef398d848e7378ec4897965b8e1b4441">RDA5807</a>
</li>
<li>getRdsVersionCode()
: <a class="el" href="group___g_a04.html#gad85ccedd8baecd8bc2f42325a3ee8741">RDA5807</a>
</li>
<li>getRealChannel()
: <a class="el" href="group___g_a03.html#ga39480a49f7878fffe8c3ddf120aba2b0">RDA5807</a>
</li>
<li>getRealFrequency()
: <a class="el" href="group___g_a03.html#ga1476967ed4e1d9bc00e2ea8e3135520e">RDA5807</a>
</li>
<li>getRssi()
: <a class="el" href="group___g_a03.html#ga4bd7597d4c9090b04486aec21a6a0a5d">RDA5807</a>
</li>
<li>getStatus()
: <a class="el" href="group___g_a03.html#ga1f4bc3d6f9d94171b2965dbb4e812f4f">RDA5807</a>
</li>
<li>getStatusRegisters()
: <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807</a>
</li>
<li>getVolume()
: <a class="el" href="group___g_a03.html#ga743d91d820922b3feda10d06443bc8a9">RDA5807</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasRdsInfo()
: <a class="el" href="group___g_a04.html#ga0d809c6cc2928e1fee006713f77b60e9">RDA5807</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isStereo()
: <a class="el" href="group___g_a03.html#ga250ff3788a7831dae3c6200919b446dd">RDA5807</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>powerDown()
: <a class="el" href="group___g_a03.html#ga214f631aef72ece69db73c99879c7c46">RDA5807</a>
</li>
<li>powerUp()
: <a class="el" href="group___g_a03.html#ga30d2b0c4662922df53bcef118663329c">RDA5807</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="group___g_a03.html#ga87de696f0a40724c19c89b6b48766020">RDA5807</a>
</li>
<li>setBand()
: <a class="el" href="group___g_a03.html#ga7ee7b25b9fb81b8547a7fe230fcd6482">RDA5807</a>
</li>
<li>setBass()
: <a class="el" href="group___g_a03.html#ga8002bb394ef19db02e04a39de04dffc5">RDA5807</a>
</li>
<li>setChannel()
: <a class="el" href="group___g_a03.html#gaa9cfaddbd43257e810bb3817b021fa8a">RDA5807</a>
</li>
<li>setDelayAfterCrystalOn()
: <a class="el" href="group___g_a01.html#a1db36d126d26a553668c1b70de9b3823">RDA5807</a>
</li>
<li>setFmDeemphasis()
: <a class="el" href="group___g_a03.html#ga4f8fe00a561c39d2dc9a0a143b1866e9">RDA5807</a>
</li>
<li>setFrequency()
: <a class="el" href="group___g_a03.html#gad16a6afa9520b77498b17a72c226305a">RDA5807</a>
</li>
<li>setFrequencyDown()
: <a class="el" href="group___g_a03.html#gadba771c864ace7a8373a76554b9d3e6a">RDA5807</a>
</li>
<li>setFrequencyUp()
: <a class="el" href="group___g_a03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">RDA5807</a>
</li>
<li>setGpio()
: <a class="el" href="group___g_a03.html#ga677eff1084b294696a32e3ca4dfe593b">RDA5807</a>
</li>
<li>setI2CBusAddrs()
: <a class="el" href="group___g_a03.html#gadf634cb6733022e30d8f1a74a5946e78">RDA5807</a>
</li>
<li>setMono()
: <a class="el" href="group___g_a03.html#gad6e77ffbeb3f4dc885548130e09590d6">RDA5807</a>
</li>
<li>setMute()
: <a class="el" href="group___g_a03.html#gafec3018913d735ee0684b88cf503c84a">RDA5807</a>
</li>
<li>setRBDS()
: <a class="el" href="group___g_a04.html#gaecbab42ef08c486b2eb1ab25649c921a">RDA5807</a>
</li>
<li>setRDS()
: <a class="el" href="group___g_a04.html#ga4b741f1433eda57949bb40fa9e973732">RDA5807</a>
</li>
<li>setRdsFifo()
: <a class="el" href="group___g_a04.html#gae27337170a5f3dedebf585aa19855ad6">RDA5807</a>
</li>
<li>setRegister()
: <a class="el" href="group___g_a03.html#ga3b581b82ab8c631cfec537a47008ddf3">RDA5807</a>
</li>
<li>setSeekThreshold()
: <a class="el" href="group___g_a03.html#ga41dbf6ea359175b3671072a3c382d42c">RDA5807</a>
</li>
<li>setSoftmute()
: <a class="el" href="group___g_a03.html#gadd2c2ab8b861ab0714fdeb99c774d656">RDA5807</a>
</li>
<li>setSpace()
: <a class="el" href="group___g_a03.html#ga76f6c3400b038aef15ba7318592e1dd0">RDA5807</a>
</li>
<li>setup()
: <a class="el" href="group___g_a03.html#gac79c1fec6c416c9993ff19362fe312cb">RDA5807</a>
</li>
<li>setVolume()
: <a class="el" href="group___g_a03.html#ga51bf4344ebeb44f7170265901df870f5">RDA5807</a>
</li>
<li>setVolumeDown()
: <a class="el" href="group___g_a03.html#ga910965f74897b0246a0b3bed39743d8c">RDA5807</a>
</li>
<li>setVolumeUp()
: <a class="el" href="group___g_a03.html#ga864af32df4d3365e03f8876703218283">RDA5807</a>
</li>
<li>softReset()
: <a class="el" href="group___g_a03.html#ga3f6dace4c93f82ec66da5641e3e3fdaa">RDA5807</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitAndFinishTune()
: <a class="el" href="group___g_a03.html#ga3fe1feed45d3290beba0efef491128e6">RDA5807</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
