<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PU2CLR RDA5807 Arduino Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PU2CLR RDA5807 Arduino Library
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
   <div id="projectbrief">Arduino Library for RDA5807 Devices - By Ricardo Lima Caratti</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>blockB
: <a class="el" href="group___g_a01.html#a5dae9f2b7edfd4dff7592ed38e403344">rds_blockb</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearRdsFifo()
: <a class="el" href="group___g_a04.html#gab3accd716dc5fe07d936b860b64d9e4e">RDA5807</a>
</li>
<li>clockType
: <a class="el" href="group___g_a01.html#a70104fe05d727c5047975612599c9dca">RDA5807</a>
</li>
<li>currentFMBand
: <a class="el" href="group___g_a01.html#aaf56888de5a078b5e5090a0b0dd6ae61">RDA5807</a>
</li>
<li>currentFMSpace
: <a class="el" href="group___g_a01.html#ae175c8602c76c5512c61b836de086620">RDA5807</a>
</li>
<li>currentFrequency
: <a class="el" href="group___g_a01.html#a14040afdfd6c6cf486278c4e75c63927">RDA5807</a>
</li>
<li>currentVolume
: <a class="el" href="group___g_a01.html#a33272a8f152f2307adc012072b8e0582">RDA5807</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deviceAddressDirectAccess
: <a class="el" href="group___g_a01.html#a18c3e5a103b683af7c46d8b9a3d47518">RDA5807</a>
</li>
<li>deviceAddressFullAccess
: <a class="el" href="group___g_a01.html#a81c00f45187f93be0698ef8c5bd80619">RDA5807</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBlockId()
: <a class="el" href="group___g_a04.html#ga2e63d5c85cb1825492a5ba2ea3bef2c3">RDA5807</a>
</li>
<li>getDeviceId()
: <a class="el" href="group___g_a03.html#ga53316e685a196bba1819f5b1fe2b42af">RDA5807</a>
</li>
<li>getErrorBlockB()
: <a class="el" href="group___g_a04.html#gadcc73bed36f5dbad1b41a8777be575d9">RDA5807</a>
</li>
<li>getFrequency()
: <a class="el" href="group___g_a03.html#ga59b981002d383a13731bd939482a5236">RDA5807</a>
</li>
<li>getNext2Block()
: <a class="el" href="group___g_a04.html#ga6afb347f32121c480adea2a36032d56f">RDA5807</a>
</li>
<li>getNext4Block()
: <a class="el" href="group___g_a04.html#ga3ab713bb63978518d42a761b9db445c9">RDA5807</a>
</li>
<li>getRdsFlagAB()
: <a class="el" href="group___g_a04.html#ga04e5fe0cacbdcae620388a15630cf9c1">RDA5807</a>
</li>
<li>getRdsGroupType()
: <a class="el" href="group___g_a04.html#ga32c361b9b996a5920519315aa86d174d">RDA5807</a>
</li>
<li>getRdsProgramType()
: <a class="el" href="group___g_a04.html#gae3bde947a89c6dadfc4dc22aea85b467">RDA5807</a>
</li>
<li>getRdsReady()
: <a class="el" href="group___g_a04.html#gacfa48dfcf792a9bcee489658177aed90">RDA5807</a>
</li>
<li>getRdsSync()
: <a class="el" href="group___g_a04.html#ga25df690020bab4154b0737e7365ed8ea">RDA5807</a>
</li>
<li>getRdsText()
: <a class="el" href="group___g_a04.html#ga96152112619e139bd7e0ff523009a161">RDA5807</a>
</li>
<li>getRdsText0A()
: <a class="el" href="group___g_a04.html#ga5a26789f1910a5b2098919dbd50e6a3c">RDA5807</a>
</li>
<li>getRdsText2A()
: <a class="el" href="group___g_a04.html#ga482098a64299cb8af976d4d10a460212">RDA5807</a>
</li>
<li>getRdsText2B()
: <a class="el" href="group___g_a04.html#gacd6614bc7be99d55a3d9a17739ee7074">RDA5807</a>
</li>
<li>getRdsTime()
: <a class="el" href="group___g_a04.html#gaef398d848e7378ec4897965b8e1b4441">RDA5807</a>
</li>
<li>getRdsVersionCode()
: <a class="el" href="group___g_a04.html#gad85ccedd8baecd8bc2f42325a3ee8741">RDA5807</a>
</li>
<li>getRealChannel()
: <a class="el" href="group___g_a03.html#ga39480a49f7878fffe8c3ddf120aba2b0">RDA5807</a>
</li>
<li>getRealFrequency()
: <a class="el" href="group___g_a03.html#ga1476967ed4e1d9bc00e2ea8e3135520e">RDA5807</a>
</li>
<li>getRssi()
: <a class="el" href="group___g_a03.html#ga4bd7597d4c9090b04486aec21a6a0a5d">RDA5807</a>
</li>
<li>getStatus()
: <a class="el" href="group___g_a03.html#ga1f4bc3d6f9d94171b2965dbb4e812f4f">RDA5807</a>
</li>
<li>getStatusRegisters()
: <a class="el" href="group___g_a03.html#gab9e3a5584a6238f719e9c9e49435f5ce">RDA5807</a>
</li>
<li>getVolume()
: <a class="el" href="group___g_a03.html#ga743d91d820922b3feda10d06443bc8a9">RDA5807</a>
</li>
<li>gpio1Control
: <a class="el" href="group___g_a01.html#a022d3357b6bddf3477b3f26f2d78a75c">RDA5807</a>
</li>
<li>gpio2Control
: <a class="el" href="group___g_a01.html#ab6a9fc2bd5ca266079c3e7796b5025af">RDA5807</a>
</li>
<li>gpio3Control
: <a class="el" href="group___g_a01.html#ae6f2d5f535edc14951e75a03e46ebc01">RDA5807</a>
</li>
<li>group0
: <a class="el" href="group___g_a01.html#ac5781cba2e954484c72ae3077e25afcf">rds_blockb</a>
</li>
<li>group2
: <a class="el" href="group___g_a01.html#a0a430ac426505b17010fe872dba656a8">rds_blockb</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasRdsInfo()
: <a class="el" href="group___g_a04.html#ga0d809c6cc2928e1fee006713f77b60e9">RDA5807</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isStereo()
: <a class="el" href="group___g_a03.html#ga250ff3788a7831dae3c6200919b446dd">RDA5807</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDelayAftarCrystalOn
: <a class="el" href="group___g_a01.html#a8b9e02f7c7121cf57fc0006f4ff7162a">RDA5807</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oscillatorType
: <a class="el" href="group___g_a01.html#a4c8780f2d28725d66850f9e3be14745a">RDA5807</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>powerDown()
: <a class="el" href="group___g_a03.html#ga214f631aef72ece69db73c99879c7c46">RDA5807</a>
</li>
<li>powerUp()
: <a class="el" href="group___g_a03.html#ga30d2b0c4662922df53bcef118663329c">RDA5807</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="group___g_a01.html#a4032484c615397b498d1af01aa1d1453">rda_reg00</a>
, <a class="el" href="group___g_a01.html#a5753f7265ef5b1291ff160c431ebe863">rda_reg01</a>
, <a class="el" href="group___g_a01.html#a1a250acebf8f445cc5b685da35ae2b7a">rda_reg02</a>
, <a class="el" href="group___g_a01.html#a896ca93bb7040c45cbf062396d40ebca">rda_reg03</a>
, <a class="el" href="group___g_a01.html#a5c872e111c0fbaf477625700a2076359">rda_reg04</a>
, <a class="el" href="group___g_a01.html#aaa18c311f81277e3d73436ea0b601bb1">rda_reg05</a>
, <a class="el" href="group___g_a01.html#a6821afdfb5ab6f0a279ef1c4fdeaa9e1">rda_reg06</a>
, <a class="el" href="group___g_a01.html#a2dacd798a51d8fc4effa015d9d16c1a0">rda_reg07</a>
, <a class="el" href="group___g_a01.html#a2d961192507c9b5dcaa83bb2b41c1430">rda_reg08</a>
, <a class="el" href="group___g_a01.html#a4739c58f7e2dcffa54e2368e98716e99">rda_reg0a</a>
, <a class="el" href="group___g_a01.html#a025a972ff39a3584183e12de290d0fb6">rda_reg0b</a>
, <a class="el" href="group___g_a01.html#abb6c459455299730ef24dc149a871202">rds_date_time</a>
, <a class="el" href="group___g_a01.html#abed44166b8c3d82c0c44fb317d3b650a">word16_to_bytes</a>
</li>
<li>RDSA
: <a class="el" href="group___g_a01.html#aa84daa949defa1d8459599e6a5f7774e">rda_reg0c</a>
</li>
<li>RDSB
: <a class="el" href="group___g_a01.html#a8ea42352501defa20b4a586e146035d2">rda_reg0d</a>
</li>
<li>RDSC
: <a class="el" href="group___g_a01.html#a519e4146ff314e51a19f354ec7f07b8e">rda_reg0e</a>
</li>
<li>RDSD
: <a class="el" href="group___g_a01.html#a468a600809a23e18a9b40dadccfd3740">rda_reg0f</a>
</li>
<li>refined
: <a class="el" href="group___g_a01.html#ac5a1a7191e10e3c1d300537387e6acbc">rda_reg00</a>
, <a class="el" href="group___g_a01.html#a95db31874aa1c376e10041fbf4c04bd0">rda_reg01</a>
, <a class="el" href="group___g_a01.html#a1809838a4ec469d3ff1eeb7dacb89252">rda_reg02</a>
, <a class="el" href="group___g_a01.html#a8a7bf8e4ddb7f76cbafe53ba366d04ca">rda_reg03</a>
, <a class="el" href="group___g_a01.html#af1c6e72539ee65749eb0f049303ad616">rda_reg04</a>
, <a class="el" href="group___g_a01.html#ad2153e9e90608e267b44117ececc5783">rda_reg05</a>
, <a class="el" href="group___g_a01.html#a360eecf942f40d3f51812293e76a0d67">rda_reg06</a>
, <a class="el" href="group___g_a01.html#ac5c4daceecb405708b96c79b477db70b">rda_reg07</a>
, <a class="el" href="group___g_a01.html#a6b901f2c85429c6822d5e8dc19d1c780">rda_reg08</a>
, <a class="el" href="group___g_a01.html#ac3a52ed2e4783d2bb7c1e82716c98af3">rda_reg0a</a>
, <a class="el" href="group___g_a01.html#a0eeacb17a43648ed4c922fb16253fa5c">rda_reg0b</a>
, <a class="el" href="group___g_a01.html#aa8b7d1851c44335e2380eb7a4468c093">rda_reg0c</a>
, <a class="el" href="group___g_a01.html#a28f1298327e3fc8309f38005be0b70a2">rda_reg0d</a>
, <a class="el" href="group___g_a01.html#a63c425b6b07f0604a43481f0312d3d59">rda_reg0e</a>
, <a class="el" href="group___g_a01.html#a2277c8c28e92e2ad993af1c0c5fb4c94">rda_reg0f</a>
, <a class="el" href="group___g_a01.html#ab34c18f5ea4466a422f8370757d4fcbc">rds_blockb</a>
, <a class="el" href="group___g_a01.html#a9bcded0e419c611d9920953260c352cb">rds_date_time</a>
, <a class="el" href="group___g_a01.html#aac9f5d78f176c0422d073877cd65fe51">word16_to_bytes</a>
</li>
<li>resetPin
: <a class="el" href="group___g_a01.html#a55c07acd68120f74f787999364fc92c9">RDA5807</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="group___g_a03.html#ga87de696f0a40724c19c89b6b48766020">RDA5807</a>
</li>
<li>setBand()
: <a class="el" href="group___g_a03.html#ga7ee7b25b9fb81b8547a7fe230fcd6482">RDA5807</a>
</li>
<li>setBass()
: <a class="el" href="group___g_a03.html#ga8002bb394ef19db02e04a39de04dffc5">RDA5807</a>
</li>
<li>setChannel()
: <a class="el" href="group___g_a03.html#gaa9cfaddbd43257e810bb3817b021fa8a">RDA5807</a>
</li>
<li>setDelayAfterCrystalOn()
: <a class="el" href="group___g_a01.html#a1db36d126d26a553668c1b70de9b3823">RDA5807</a>
</li>
<li>setFmDeemphasis()
: <a class="el" href="group___g_a03.html#ga4f8fe00a561c39d2dc9a0a143b1866e9">RDA5807</a>
</li>
<li>setFrequency()
: <a class="el" href="group___g_a03.html#gad16a6afa9520b77498b17a72c226305a">RDA5807</a>
</li>
<li>setFrequencyDown()
: <a class="el" href="group___g_a03.html#gadba771c864ace7a8373a76554b9d3e6a">RDA5807</a>
</li>
<li>setFrequencyUp()
: <a class="el" href="group___g_a03.html#ga4e8db177fea475ea00fa04e3d8f1f08c">RDA5807</a>
</li>
<li>setGpio()
: <a class="el" href="group___g_a03.html#ga677eff1084b294696a32e3ca4dfe593b">RDA5807</a>
</li>
<li>setI2CBusAddrs()
: <a class="el" href="group___g_a03.html#gadf634cb6733022e30d8f1a74a5946e78">RDA5807</a>
</li>
<li>setMono()
: <a class="el" href="group___g_a03.html#gad6e77ffbeb3f4dc885548130e09590d6">RDA5807</a>
</li>
<li>setMute()
: <a class="el" href="group___g_a03.html#gafec3018913d735ee0684b88cf503c84a">RDA5807</a>
</li>
<li>setRBDS()
: <a class="el" href="group___g_a04.html#gaecbab42ef08c486b2eb1ab25649c921a">RDA5807</a>
</li>
<li>setRDS()
: <a class="el" href="group___g_a04.html#ga4b741f1433eda57949bb40fa9e973732">RDA5807</a>
</li>
<li>setRdsFifo()
: <a class="el" href="group___g_a04.html#gae27337170a5f3dedebf585aa19855ad6">RDA5807</a>
</li>
<li>setRegister()
: <a class="el" href="group___g_a03.html#ga3b581b82ab8c631cfec537a47008ddf3">RDA5807</a>
</li>
<li>setSeekThreshold()
: <a class="el" href="group___g_a03.html#ga41dbf6ea359175b3671072a3c382d42c">RDA5807</a>
</li>
<li>setSoftmute()
: <a class="el" href="group___g_a03.html#gadd2c2ab8b861ab0714fdeb99c774d656">RDA5807</a>
</li>
<li>setSpace()
: <a class="el" href="group___g_a03.html#ga76f6c3400b038aef15ba7318592e1dd0">RDA5807</a>
</li>
<li>setup()
: <a class="el" href="group___g_a03.html#gac79c1fec6c416c9993ff19362fe312cb">RDA5807</a>
</li>
<li>setVolume()
: <a class="el" href="group___g_a03.html#ga51bf4344ebeb44f7170265901df870f5">RDA5807</a>
</li>
<li>setVolumeDown()
: <a class="el" href="group___g_a03.html#ga910965f74897b0246a0b3bed39743d8c">RDA5807</a>
</li>
<li>setVolumeUp()
: <a class="el" href="group___g_a03.html#ga864af32df4d3365e03f8876703218283">RDA5807</a>
</li>
<li>softReset()
: <a class="el" href="group___g_a03.html#ga3f6dace4c93f82ec66da5641e3e3fdaa">RDA5807</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitAndFinishTune()
: <a class="el" href="group___g_a03.html#ga3fe1feed45d3290beba0efef491128e6">RDA5807</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
